# SonarQube server settings
sonar.host.url=https://sonarcloud.io
sonar.organization=nikhil-k12
sonar.projectKey=nikhil-k12_demobknd
sonar.projectName=demobknd

# Language-specific settings (adjust according to your project)


# Additional settings
# Add any other necessary properties based on your project requirements
